# selenium-startup

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/demo/selenium/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/demo/selenium/: BaiduPage.java  DemoApplicationTests.java  MysqlDataService.java  PageConfig.java  ScreenShotService.java  TestEnvironment.java  TestLogger.java
src/test/java/com/demo/selenium/mapper/: UserMapper.java
src/test/java/com/demo/selenium/models/: User.java
